<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="customer.js"></script>
<html>
<head>
    <title>Customer</title>
</head>
<body>
    <header>
        <h1>Emma's Small Engines</h1>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>               
                <li><a href="inventory.html">Inventory</a></li>
                <li><a href="customer.html">Customer</a></li>
                <li><a href="tables.html">Tables</a></li>
            </ul>
        </nav>
    </header>
<main>
        <h1>Customer</h1>      
    <div class="center-container">
        <input type="text" id="searchInput" placeholder="Search for a customers name, age, or email...">
    </div>

    <div>
        <button onclick="createCustomer()">Add Customer</button>
    </div>

    <table id="customerTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>Controls</th>
                </tr>
            </thead>
            <tbody>
                <!-- Generated people will be added here -->
            </tbody>
    </table>
</main>
</body>
</html>
